<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/acount_circle" />

        <EditText
            android:id="@+id/epuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="#5fFFFFFF"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:padding="15dp" />

        <EditText
            android:id="@+id/epemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="#5fFFFFFF"
            android:drawableStart="@drawable/email"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/eppwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="#5fFFFFFF"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/eppwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="#5fFFFFFF"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/epphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="#5fFFFFFF"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:padding="15dp" />

        <Button
            android:id="@+id/epsave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
