<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:contentDescription="Farm Fresh LK Logo"
        android:elevation="8dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp" />



        <!-- App Name -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Future of the new agriculture"
            android:textColor="@color/white"
            android:background="#4CFFFFFF"
            android:textSize="25sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="1dp" />
    </LinearLayout>



</RelativeLayout>
